
DB_HOST="pgm-zf81y2v44npdb66s4o.rwlb.kualalumpur.rds.aliyuncs.com"
DB_PORT="5432"
DB_DATABASE="hub"
DB_USER="dbadmin"
DB_PASSWORD="Calgary$987"

JWT_SECRET ="thisisasecret"
NODE_ENV = "development"

