
DB_HOST="47.250.89.180"
DB_PORT="5432"
DB_DATABASE="dev-hub-v2"
DB_USER="ceyinfo"
DB_PASSWORD="ceyinfo"


# DB_HOST="47.250.87.192"
# DB_PORT="5432"
# DB_DATABASE="prod-v2"
# DB_USER="ceyinfo"
# DB_PASSWORD="ceyinfo"

JWT_SECRET ="thisisasecret"
NODE_ENV = "development"
WEB_BOOKING_URL = "https://web-booking.ceyinfo.com"
